<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJG-iM-CEB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aZR-Gh-G07">
            <objects>
                <tableViewController id="wwl-j4-jSe" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQE-1o-xdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="94" id="NEU-5S-htt" customClass="GithubUserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEU-5S-htt" id="aAj-9b-c8y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-8L-c6J">
                                            <rect key="frame" x="88" y="37" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-Hq-7Ib">
                                            <rect key="frame" x="16" y="15" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="CBe-XR-6II"/>
                                                <constraint firstAttribute="width" constant="64" id="gox-9y-Hov"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtW-Hq-7Ib" firstAttribute="centerY" secondItem="aAj-9b-c8y" secondAttribute="centerY" id="2TD-eh-C85"/>
                                        <constraint firstItem="6ZQ-8L-c6J" firstAttribute="top" secondItem="aAj-9b-c8y" secondAttribute="topMargin" constant="26" id="Q3J-lx-tbA"/>
                                        <constraint firstItem="VtW-Hq-7Ib" firstAttribute="leading" secondItem="aAj-9b-c8y" secondAttribute="leadingMargin" id="TDg-8O-ONX"/>
                                        <constraint firstItem="6ZQ-8L-c6J" firstAttribute="centerY" secondItem="VtW-Hq-7Ib" secondAttribute="centerY" id="U1r-K6-lvL"/>
                                        <constraint firstItem="6ZQ-8L-c6J" firstAttribute="leading" secondItem="VtW-Hq-7Ib" secondAttribute="trailing" constant="8" id="hXG-ej-4Vj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="VtW-Hq-7Ib" id="6H4-4D-foa"/>
                                    <outlet property="label" destination="6ZQ-8L-c6J" id="6Vt-5z-foI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwl-j4-jSe" id="PqU-27-TT6"/>
                            <outlet property="delegate" destination="wwl-j4-jSe" id="D2h-p9-zFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TeC-fE-eaW"/>
                    <connections>
                        <segue destination="J30-uq-eES" kind="show" identifier="GotoNextPage" id="qub-Ux-hlx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhQ-TC-GfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="v5Z-dm-3aK">
            <objects>
                <viewController id="J30-uq-eES" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zw-kZ-WJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ekf-rK-x7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="776-mH-MiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-0B-crT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghy-mu-bYe">
            <objects>
                <navigationController id="FJG-iM-CEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEM-4t-6ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwl-j4-jSe" kind="relationship" relationship="rootViewController" id="Aq0-tM-xuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-F1-VYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="127"/>
        </scene>
    </scenes>
</document>
